--------------------------------------------------------------------------------
-- Neovim configuration
--------------------------------------------------------------------------------
-- File: settings.lua
--------------------------------------------------------------------------------

local o = vim.opt

local g = vim.g

local cmd = vim.api.nvim_command

--------------------------------------------------------------------------------
-- (0) Compatibilty
--------------------------------------------------------------------------------
o.showmode = false
o.compatible = false

--------------------------------------------------------------------------------
-- Basics
--------------------------------------------------------------------------------
o.title = true
o.hidden = true

o.confirm = true
o.visualbell = true

o.ttimeout = true
o.ttimeoutlen = 0

--------------------------------------------------------------------------------
-- Wrap | Indentation
--------------------------------------------------------------------------------
o.wrap = false

o.tabstop = 4
o.shiftwidth = 4

--------------------------------------------------------------------------------
-- Numbers | Lines | Columns
--------------------------------------------------------------------------------
o.number = true
o.relativenumber = true
o.nuw = 6

-- o.cursorline = true
o.signcolumn = 'yes'

--------------------------------------------------------------------------------
-- Windows | Panes
--------------------------------------------------------------------------------
o.splitright = true
o.splitbelow = true

--------------------------------------------------------------------------------
-- Status line
--------------------------------------------------------------------------------
o.ruler = false
o.showcmd = false
o.laststatus = 3
o.showtabline = 1
vim.g.cmdlinecleartime = 5000


--------------------------------------------------------------------------------
-- File browser
--------------------------------------------------------------------------------
g.netrw_banner = 0
g.netrw_liststyle = 3
g.netrw_alt0 = 1
g.netrw_altv = 1
g.netrw_winsize = 25
g.netrw_preview = 1

--------------------------------------------------------------------------------
-- Search | Conceal
--------------------------------------------------------------------------------
o.incsearch = true
o.hlsearch = true
o.smartcase = true

if vim.fn.has('conceal') then
	o.conceallevel = 2
	o.concealcursor = "niv"
end

--------------------------------------------------------------------------------
-- Update
--------------------------------------------------------------------------------
o.updatetime = 100
o.autoread = true

--------------------------------------------------------------------------------
-- Scroll
--------------------------------------------------------------------------------
o.scrolloff = 15
o.sidescroll = 10

--------------------------------------------------------------------------------
-- Colors | Themes
--------------------------------------------------------------------------------
o.termguicolors = true

cmd('colorscheme nord')
o.background = 'dark'

cmd([[
	hi! link markdownError NONE
]])

--------------------------------------------------------------------------------
-- Backup | Swap | Undo
--------------------------------------------------------------------------------
o.backup = true
o.backupdir = vim.env.HOME .. '/.cache/nvim/backup'

o.undofile = true
o.undodir = vim.env.HOME .. '/.cache/nvim/undo'

o.swapfile = false

--------------------------------------------------------------------------------
-- Autocomplete | Diagnostic
--------------------------------------------------------------------------------
o.pumheight = 15
o.completeopt = 'menuone,noinsert'

vim.diagnostic.config({
  virtual_text = true,
  signs = false,
  underline = false,
  update_in_insert = false,
  severity_sort = false,
})
