--------------------------------------------------------------------------------
-- Neovim configuration
--------------------------------------------------------------------------------
-- File: init.lua
--------------------------------------------------------------------------------

require('packages')
require('settings')
-- require('statusline')
require('maps')
require('autocmd')
